@relation Congressional_Voting_Records.symbolic

@attribute handicapped-infants {y,n,q}
@attribute water-project-cost-sharing {y,n,q}
@attribute adoption-of-the-budget-resolution {y,n,q}
@attribute physician-fee-freeze {y,n,q}
@attribute el-salvador-aid {y,n,q}
@attribute religious-groups-in-schools {y,n,q}
@attribute anti-satellite-test-ban {y,n,q}
@attribute aid-to-nicaraguan-contras {y,n,q}
@attribute mx-missile {y,n,q}
@attribute immigration {y,n,q}
@attribute synfuels-corporation-cutback {y,n,q}
@attribute education-spending {y,n,q}
@attribute superfund-right-to-sue {y,n,q}
@attribute crime {y,n,q}
@attribute duty-free-exports {y,n,q}
@attribute export-administration-act-south-africa {y,n,q}
@attribute demrep {democrat, republican}

@data
n,y,n,y,y,y,n,n,n,y,q,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,q,republican
q,y,y,q,y,y,n,n,n,n,y,n,y,y,n,n,democrat
n,y,y,n,q,y,n,n,n,n,y,n,y,n,n,y,democrat
y,y,y,n,y,y,n,n,n,n,y,q,y,y,y,y,democrat
n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,n,q,y,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,n,y,y,q,y,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,n,n,n,n,q,q,democrat
n,y,n,y,y,n,n,n,n,n,q,q,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,n,y,q,y,y,q,q,republican
n,y,y,n,n,n,y,y,y,n,n,n,y,n,q,q,democrat
y,y,y,n,n,y,y,y,q,y,y,q,n,n,y,q,democrat
n,y,n,y,y,y,n,n,n,n,n,y,q,q,n,q,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,q,n,q,republican
y,n,y,n,n,y,n,y,q,y,y,y,q,n,n,y,democrat
y,q,y,n,n,n,y,y,y,n,n,n,y,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,q,y,y,n,n,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,y,y,n,n,q,y,y,n,n,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,q,q,y,y,democrat
y,q,y,n,n,n,y,y,y,n,n,q,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,q,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,n,n,y,y,n,y,y,y,n,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,q,democrat
y,y,y,n,n,n,y,y,y,y,n,n,y,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,q,n,y,y,y,n,n,n,y,n,y,q,y,n,y,republican
y,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,n,y,n,n,n,y,y,y,y,y,n,y,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,q,n,n,n,n,q,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,q,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,q,democrat
y,y,y,n,n,n,y,y,q,n,y,n,n,n,y,q,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,q,n,n,n,n,n,n,q,democrat
y,y,y,n,n,n,y,y,n,n,n,n,n,y,n,y,democrat
n,q,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,y,n,y,y,y,n,q,n,n,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,n,n,n,n,q,q,democrat
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,y,y,n,n,y,q,y,n,n,y,y,n,y,n,q,democrat
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,q,republican
y,y,y,n,n,q,y,y,y,y,n,n,n,n,y,q,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,q,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,y,n,y,q,n,n,n,y,democrat
y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,y,n,n,n,y,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,q,y,n,n,n,y,y,y,n,n,n,y,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,y,n,y,q,democrat
y,y,y,y,n,n,y,y,y,y,y,n,n,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,q,democrat
y,n,y,y,y,n,y,n,y,y,n,n,y,y,n,y,republican
y,n,y,n,n,y,y,y,y,y,y,n,n,y,y,y,democrat
n,y,y,y,y,y,n,n,n,y,y,n,y,y,n,n,democrat
n,y,y,n,y,y,n,n,n,y,y,y,y,y,n,q,democrat
n,y,y,y,y,y,n,y,y,y,y,y,y,y,n,y,democrat
y,y,y,n,y,y,n,n,n,y,y,n,y,y,n,y,democrat
n,n,n,y,y,n,n,n,n,y,n,y,y,y,n,n,republican
y,n,y,n,n,y,y,y,y,y,n,y,n,y,n,q,democrat
y,n,y,n,n,n,y,y,q,y,y,y,n,y,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,q,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,y,n,y,y,n,n,n,y,y,y,y,y,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,y,n,y,y,y,n,y,y,y,n,y,y,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,q,y,y,n,q,republican
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,n,y,y,n,n,q,y,y,democrat
y,n,y,n,n,n,y,n,y,y,y,n,n,n,y,y,democrat
y,n,y,n,y,y,n,n,n,n,n,n,n,n,n,y,democrat
y,n,y,n,y,y,n,q,q,n,y,q,q,q,y,y,democrat
n,n,q,n,y,y,n,n,n,n,y,y,y,y,n,y,democrat
y,n,n,n,y,y,y,n,n,y,y,n,n,y,n,y,democrat
y,y,y,n,n,y,y,y,y,y,n,n,n,n,n,y,democrat
n,n,n,y,y,y,n,n,n,y,q,y,y,y,n,n,republican
y,n,n,n,y,y,n,n,n,n,y,y,n,y,n,y,democrat
y,n,y,n,y,y,y,n,n,n,y,n,n,y,n,y,democrat
y,n,y,n,y,y,y,n,q,n,y,n,y,y,y,q,democrat
y,n,n,n,y,y,q,n,q,n,n,n,n,y,q,n,democrat
q,q,q,q,n,y,y,y,y,y,q,n,y,y,n,q,democrat
y,y,y,n,n,n,n,y,y,n,y,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,q,q,q,q,q,q,q,q,q,q,q,q,y,q,q,republican
y,q,y,n,n,n,y,y,y,n,n,n,n,n,y,q,democrat
y,q,y,n,n,n,y,y,y,n,n,n,n,n,y,q,democrat
n,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,q,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,q,y,n,n,y,y,y,n,y,n,n,n,n,y,q,democrat
n,q,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,q,y,n,n,n,y,y,y,n,n,n,n,n,y,q,democrat
n,q,y,n,q,q,y,y,y,y,q,q,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,y,y,y,y,n,y,n,n,n,n,y,y,y,n,y,republican
n,y,y,n,n,n,n,y,y,y,y,n,n,n,y,y,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,q,q,y,y,y,n,n,n,y,n,y,y,y,q,y,republican
n,q,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,republican
y,q,n,y,y,y,n,y,n,n,n,y,y,y,n,y,republican
n,q,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,q,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,q,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,q,y,n,n,n,y,y,y,y,y,n,n,y,y,y,democrat
n,q,y,n,n,y,n,y,n,y,y,n,n,n,y,y,democrat
q,q,y,n,n,n,y,y,q,n,q,q,q,q,q,q,democrat
y,q,y,n,q,q,y,y,y,n,n,n,n,n,y,q,democrat
n,n,y,n,n,y,n,y,y,y,n,n,n,y,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,q,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,q,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,y,y,y,n,n,y,republican
n,q,y,n,n,y,y,y,y,y,n,n,n,y,y,y,democrat
n,n,y,n,n,y,y,y,y,y,n,n,n,y,n,y,democrat
y,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y,democrat
n,n,n,y,n,n,y,y,y,y,n,n,y,y,n,y,republican
n,n,n,y,y,y,y,y,y,y,n,y,y,y,q,y,republican
n,n,n,y,y,y,y,y,y,y,n,y,y,y,n,y,republican
q,y,n,n,n,n,y,y,y,y,y,n,n,y,y,y,democrat
n,q,n,n,n,y,y,y,y,y,n,n,n,y,n,q,democrat
n,n,y,n,n,y,y,y,y,y,n,n,n,y,q,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,n,n,n,n,y,y,y,y,n,y,y,y,y,y,democrat
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y,republican
n,n,y,n,n,n,y,y,y,y,n,n,y,n,y,y,democrat
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,y,q,y,y,y,n,n,y,n,y,q,y,y,n,n,democrat
n,y,y,n,n,y,n,y,y,y,y,n,y,n,y,y,democrat
n,n,y,n,n,y,y,y,y,y,y,n,y,y,n,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,n,y,y,y,n,q,n,n,y,y,y,y,n,n,republican
y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,n,republican
n,y,y,n,n,y,n,y,y,n,y,n,q,q,q,q,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,y,y,n,q,y,y,y,y,y,y,n,n,q,n,q,democrat
n,y,n,n,y,y,n,n,n,n,n,y,y,y,y,y,democrat
n,n,n,n,y,y,y,n,n,n,n,y,y,y,n,y,democrat
n,y,y,n,y,y,y,n,n,n,y,y,y,y,n,y,democrat
n,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y,republican
y,y,n,n,y,y,n,n,n,y,y,y,y,y,n,q,democrat
n,y,y,n,n,y,y,y,y,y,y,n,y,n,y,q,democrat
y,n,y,y,y,y,y,y,n,y,n,y,n,y,y,y,republican
y,n,y,y,y,y,y,y,n,y,y,y,n,y,y,y,republican
n,n,y,y,y,y,n,n,y,n,n,n,y,y,y,q,democrat
y,n,y,n,n,n,y,y,y,y,y,n,n,y,n,y,democrat
y,n,y,n,n,n,q,y,y,q,n,n,n,n,y,q,democrat
n,q,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,y,n,n,n,y,y,y,y,n,n,q,n,y,y,democrat
n,n,n,n,y,y,n,n,n,y,y,y,y,y,n,y,democrat
y,q,y,n,n,n,y,y,y,n,n,n,n,n,y,q,democrat
n,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,n,y,y,n,n,y,y,y,y,n,n,n,y,y,y,republican
n,n,y,n,n,n,y,y,y,y,y,q,n,n,y,y,democrat
q,n,y,n,n,n,y,y,y,y,y,q,n,n,y,q,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
q,q,y,n,n,n,y,y,y,q,q,n,n,n,q,q,democrat
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
y,q,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
q,q,q,q,q,q,q,q,y,q,q,q,q,q,q,q,democrat
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,q,n,n,y,y,democrat
n,y,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,q,democrat
y,q,n,y,y,y,y,y,n,n,n,y,q,y,q,q,republican
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,q,n,y,y,y,n,n,n,n,n,y,y,y,n,q,republican
n,y,n,y,y,y,n,q,n,y,n,y,y,y,n,q,republican
n,n,n,n,n,y,y,y,y,n,y,n,n,y,y,y,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,n,y,n,n,y,y,q,y,y,y,n,n,n,y,y,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,q,republican
n,n,y,n,n,y,y,y,y,n,y,y,n,y,y,q,democrat
n,q,y,y,y,y,n,n,n,y,n,n,n,y,n,y,republican
n,n,y,n,n,n,y,y,y,y,y,n,q,n,y,q,democrat
y,y,n,n,n,n,y,y,q,n,y,n,n,n,y,q,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,y,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,n,y,y,y,y,y,n,n,n,n,y,y,y,n,y,republican
n,n,y,n,n,y,y,y,y,y,n,y,n,n,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,republican
y,q,n,y,y,y,y,n,n,y,n,y,y,y,n,y,republican
n,n,y,n,n,n,y,y,y,n,n,q,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,y,y,n,n,n,n,y,democrat
n,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,y,y,n,n,y,n,y,y,n,y,n,y,n,y,y,democrat
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,y,y,y,y,n,n,n,y,y,y,y,y,y,q,democrat
y,y,y,n,y,y,n,n,q,y,n,n,n,y,y,q,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,q,y,n,n,n,y,y,y,n,q,n,n,n,y,q,democrat
n,y,y,n,n,n,n,y,y,n,y,n,n,y,y,y,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,q,democrat
n,y,y,n,y,y,n,n,n,n,y,n,n,n,y,q,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,q,democrat
n,n,n,y,y,n,n,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,q,y,y,n,n,republican
n,q,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,y,n,n,y,y,y,y,n,y,n,n,y,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,q,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,q,n,y,republican
n,y,y,y,y,y,y,n,y,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,y,y,n,y,y,y,n,y,republican
n,y,y,n,n,n,y,y,n,n,y,n,n,n,y,q,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,y,n,n,y,y,y,y,y,n,y,n,y,y,q,democrat
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,republican
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,y,y,y,n,n,n,y,y,n,n,y,democrat
y,y,y,n,n,n,y,y,q,y,n,n,n,n,y,q,democrat
n,n,n,y,y,y,y,n,n,y,n,n,n,y,y,y,republican
n,n,n,y,n,y,y,q,y,n,n,y,y,y,n,y,republican
y,n,y,n,n,n,y,y,y,y,y,n,n,y,y,y,democrat
n,n,n,n,y,y,y,n,n,n,n,q,n,y,y,y,republican
n,y,y,n,n,n,y,y,q,y,n,n,y,n,y,y,democrat
y,n,y,n,n,n,n,y,y,y,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
n,n,y,n,y,n,y,y,y,n,n,n,n,y,q,y,democrat
n,y,n,y,y,y,q,n,n,n,n,q,y,y,n,n,republican
q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,q,republican
y,n,y,n,n,n,y,y,q,n,y,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,y,n,n,y,y,y,y,n,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y,democrat
n,n,n,y,y,n,n,n,n,n,n,y,n,y,n,n,republican
n,n,n,y,y,n,n,n,n,n,n,y,n,y,q,y,republican
n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,democrat
y,n,y,n,n,q,y,y,y,n,q,q,n,q,q,q,democrat
y,n,y,n,n,n,y,y,y,y,n,n,q,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,q,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,q,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,republican
y,n,n,n,n,n,y,y,y,y,n,n,n,y,n,y,republican
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,q,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,y,n,n,y,y,y,y,n,q,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,q,democrat
n,n,n,y,y,n,y,y,n,y,n,y,y,y,q,y,republican
y,n,n,y,y,n,y,n,n,y,n,n,n,y,y,y,republican
n,n,y,n,y,y,n,n,n,n,q,n,y,y,n,n,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,y,n,republican
n,n,y,y,y,y,y,y,n,y,n,n,n,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,y,n,n,n,y,y,y,y,n,n,n,y,n,y,democrat
y,n,y,y,y,y,y,y,n,n,n,n,n,y,n,q,republican
y,n,n,y,y,y,n,n,n,y,n,q,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,y,n,n,y,y,y,y,y,y,n,n,n,q,y,democrat
n,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y,democrat
n,n,y,n,n,y,q,y,q,y,y,y,n,y,y,q,democrat
y,y,y,q,n,y,y,y,y,n,y,n,y,n,q,y,democrat
y,y,y,n,y,y,n,y,n,y,y,n,y,y,y,y,democrat
y,y,y,n,y,y,n,y,n,y,y,n,y,y,n,q,democrat
y,n,y,n,q,y,q,y,y,y,n,n,y,y,n,y,democrat
y,n,y,n,n,y,y,y,y,y,n,q,n,y,n,y,democrat
y,n,y,n,n,y,y,y,n,y,y,n,y,y,y,y,democrat
y,y,y,n,n,y,y,y,y,y,y,n,y,y,y,y,democrat
n,y,y,n,n,y,y,y,n,y,y,n,y,y,n,q,democrat
n,y,n,y,y,y,q,q,n,y,n,y,q,q,q,q,republican
n,n,y,y,y,y,n,n,n,y,n,y,y,y,y,y,republican
y,y,y,n,n,y,y,y,y,y,n,n,q,n,y,q,democrat
n,y,n,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
n,y,y,n,n,y,y,y,y,y,n,n,y,y,y,y,democrat
n,n,n,y,y,n,y,y,y,y,n,y,y,y,n,y,republican
n,n,q,n,n,y,y,y,y,n,n,n,n,n,y,y,democrat
n,n,n,y,y,y,y,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,q,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,n,y,n,n,y,y,y,y,n,n,n,n,y,n,q,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,n,n,n,n,y,y,y,y,y,n,n,n,y,y,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,y,n,republican
n,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y,democrat
y,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,y,y,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,y,y,n,n,y,y,y,y,y,y,republican
n,y,y,y,y,y,y,q,n,n,n,n,q,q,y,q,republican
n,n,n,n,n,y,n,y,y,n,y,y,y,y,y,n,democrat
y,n,n,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,q,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,q,democrat
n,y,y,n,n,y,n,y,y,y,n,n,y,y,n,y,democrat
y,y,y,n,n,n,y,y,y,y,n,n,y,n,n,y,democrat
y,y,y,n,q,y,n,q,n,n,y,n,y,y,n,q,democrat
y,y,y,n,y,y,n,y,q,y,n,n,y,y,n,q,democrat
n,y,n,y,y,y,n,n,n,n,y,y,y,y,n,n,republican
n,y,n,n,y,y,n,n,q,n,n,y,y,y,n,y,democrat
y,y,n,y,n,n,y,y,y,n,y,n,n,y,n,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y,democrat
y,q,y,n,n,y,y,y,y,y,n,n,n,n,y,q,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,q,y,n,n,n,y,y,y,n,n,n,n,n,y,q,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,q,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,y,n,n,y,y,y,q,n,y,y,n,n,y,y,democrat
n,n,n,y,y,y,n,n,n,y,y,y,y,y,n,q,republican
n,n,y,n,n,y,y,y,n,n,y,n,n,y,q,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y,democrat
y,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,y,y,y,n,y,n,y,republican
n,q,y,q,n,y,y,y,y,y,y,n,q,q,y,y,democrat
n,y,y,n,y,q,y,n,n,y,y,n,y,n,y,y,democrat
n,n,n,y,y,n,y,n,y,y,n,n,n,y,n,y,republican
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
n,n,n,y,y,y,y,n,n,y,n,y,n,y,y,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,n,y,n,n,n,y,y,y,y,n,y,n,n,y,q,democrat
n,y,y,y,y,y,y,y,y,n,n,y,y,y,n,y,republican
n,y,n,n,n,y,y,n,y,n,y,n,n,n,y,y,democrat
n,n,y,y,y,y,y,y,y,y,n,y,y,y,y,y,republican
n,y,n,y,n,y,y,y,y,n,y,n,y,n,y,q,democrat
n,n,y,y,y,y,y,n,n,y,y,y,y,y,n,y,republican
n,y,y,n,n,y,y,y,y,y,n,q,n,n,y,y,democrat
y,n,y,y,n,n,n,y,y,y,n,n,n,y,y,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,y,n,n,y,y,y,y,y,y,y,y,y,n,q,democrat
n,n,n,y,y,y,n,n,n,y,q,y,y,y,n,y,republican
y,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y,democrat
y,n,y,n,y,y,y,n,y,y,n,n,y,y,n,q,democrat
y,y,y,n,n,y,y,y,y,y,y,y,y,n,n,y,democrat
y,y,n,y,y,y,n,n,n,y,y,n,y,n,n,n,republican
y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,y,republican
n,y,n,n,y,y,n,n,n,y,y,n,y,y,n,n,democrat
y,n,y,n,n,n,y,y,n,y,y,n,n,n,n,q,democrat
y,y,y,n,y,y,y,y,n,y,y,n,n,n,y,q,democrat
n,y,y,n,n,y,y,y,n,y,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y,republican
y,y,y,n,q,y,y,y,n,y,q,q,n,n,y,y,democrat
y,y,y,n,q,n,y,y,y,y,n,n,n,n,y,q,democrat
n,y,y,y,y,y,n,n,n,n,y,y,q,y,n,n,democrat
n,y,y,q,y,y,n,y,n,y,q,n,y,y,q,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,y,y,n,y,n,n,democrat
y,q,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,y,n,y,y,y,q,q,n,n,q,q,y,q,q,q,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,y,y,n,n,y,q,y,y,n,y,n,y,n,y,y,democrat
y,y,y,n,y,y,y,y,y,y,y,n,y,y,n,q,democrat
y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,q,democrat
y,y,y,n,y,y,n,y,y,y,y,n,n,n,n,y,democrat
y,y,y,y,y,y,n,n,n,n,y,y,y,y,n,y,democrat
y,y,n,n,y,y,n,n,n,n,y,y,y,y,y,n,democrat
n,q,y,n,y,y,n,y,n,n,y,n,n,n,n,q,democrat
y,y,y,n,y,y,n,y,y,n,y,n,n,y,n,q,democrat
n,y,y,y,y,y,n,n,n,n,n,y,y,y,n,q,democrat
y,n,y,n,n,n,y,y,y,q,y,n,n,n,y,q,democrat
q,q,n,n,q,y,q,n,n,n,y,y,n,y,n,q,democrat
y,y,n,n,n,n,n,y,y,n,y,n,n,n,y,n,democrat
y,y,n,y,y,y,n,n,n,n,y,y,y,y,n,y,republican
q,q,q,q,n,y,n,y,y,n,n,y,y,n,n,q,republican
y,y,q,q,q,y,n,n,n,n,y,n,y,n,n,y,democrat
y,y,y,q,n,n,n,y,n,n,y,q,n,n,y,y,democrat
y,y,y,n,y,y,n,y,n,n,y,n,y,n,y,y,democrat
y,y,n,n,y,q,n,n,n,n,y,n,y,y,n,y,democrat
n,y,y,n,y,y,n,y,n,n,n,n,n,n,n,y,democrat
n,y,n,y,q,y,n,n,n,y,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,q,n,n,q,q,q,y,n,q,republican
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n,republican
q,n,y,y,n,y,y,y,y,y,n,y,n,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,q,y,n,n,republican
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,n,y,n,y,y,n,n,y,y,n,n,y,y,n,y,democrat
n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n,democrat
y,n,y,n,n,y,y,y,y,n,n,y,q,y,y,y,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,y,republican
y,n,y,n,n,y,y,y,y,y,y,n,n,n,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,y,y,y,y,y,y,y,n,y,q,q,q,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
n,y,y,n,n,y,y,y,q,y,n,n,n,n,n,y,democrat
y,y,n,y,y,y,n,n,n,y,n,n,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,y,y,n,y,n,n,y,democrat
y,y,y,n,n,n,y,y,n,y,n,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,y,y,y,y,y,y,y,n,y,n,n,y,y,n,y,republican
n,y,y,n,y,y,y,y,n,n,y,n,y,n,y,y,democrat
n,n,y,n,n,y,y,y,y,n,y,n,n,n,y,y,democrat
n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y,democrat
n,y,y,n,n,q,y,y,y,y,y,n,q,y,y,y,democrat
n,n,y,n,n,n,y,y,n,y,y,n,n,n,y,q,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y,republican
q,q,q,n,n,n,y,y,y,y,n,n,y,n,y,y,democrat
y,n,y,n,q,n,y,y,y,y,n,y,n,q,y,y,democrat
n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y,republican
n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,democrat
n,q,n,y,y,y,n,n,n,n,y,y,y,y,n,y,republican
n,n,n,y,y,y,q,q,q,q,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,q,n,republican